language: python
python:
  - "3.4"
# install: "pip install -r requirements.txt"
script:
- Stream-Two/Boggle_pt_1/test_boggle.py
- Stream-Two/Boggle_pt_1/challenge/test_boggle.py
- Stream-Two/Boggle_pt_2/test_boggle.py 
